# springboo-mybaTis

./: pom.xml
src/main/java/com/bjpowernode/: Application.java
src/main/java/com/bjpowernode/controller/: StudentController.java
src/main/java/com/bjpowernode/dao/: SchoolDao.java  StudentDao.java
src/main/java/com/bjpowernode/mapper/: OrderDao.java
src/main/java/com/bjpowernode/model/: Student.java
src/main/java/com/bjpowernode/service/: SturentService.java
src/main/java/com/bjpowernode/service/impl/: SturentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderDao.xml  SchoolDao.xml  StudentDao.xml
src/test/java/com/bjpowernode/: ApplicationTests.java
