server.port=9001
server.servlet.context-path=/orm

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


#\u6307\u5B9Amapper\u6587\u4EF6\u4F4D\u7F6E(\u914D\u7F6E\u626B\u63CFdao\u5C42\u5BF9\u5E94\u7684mapper\u6587\u4EF6\u7684\u4F4D\u7F6E)
mybatis.mapper-locations=classpath:mapper/*xml
#\u914D\u7F6Emybatis\u8F93\u51FA\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl